##############################################################
# Kopano Identity Management Daemon SETTINGS

# LDAP Base DN
# Base DN of LDAP directory. Defaults to `dc=kopano,dc=local`.
#ldap_base_dn = dc=kopano,dc=local

# Address:port specifier where kidmd should listen for incoming LDAP
# connections. Defaults to `127.0.0.1:10389`.
#ldap_listen = 127.0.0.1:10389

# Email domain value available as .MailDomain when generating LDIF data from
# template. Defaults to `kopano.local`.
#ldap_default_mail_domain = kopano.local

# Company default value available as .Company when generating LDIF data from
# template. Defaults to `Default`.
#ldap_default_compay = Default

# Allow anonymous LDAP bind from local. If set to `yes`, kidm does not require
# a user to allow access to the directory data for LDAP requests from the local
# host. If this setting is no, the recommended way to allow access to the
# LDAP directory is by adding a service user with password to the config LDIF
# source location. Defaults to `no`.
#ldap_allow_local_anonymous = no

# Main LDIF source location.
# Path to a folder or file where the directory data is loaded from. Defaults
# to `/etc/kopano/kidm/main.ldif.d`.
#main_ldif = /etc/kopano/kidm/main.ldif.d

# Config LDIF source location.
# Path to a folder or file where extra directory data is loaded from. This data
# is only used for LDAP bind requests and should be used for LDAP service
# accounts.
# Defaults to `/etc/kopano/kidm/config.ldif.d`.
#config_ldif = /etc/kopano/kidm/config.ldif.d

###############################################################
# Log settings

# Log level controls the verbosity of the output log. It can be one of
# `panic`, `fatal`, `error`, `warn`, `info` or `debug`. Defaults to `info`.
#log_level = info
